[defaults]
roles_path = ./roles/
host_key_checking = False
timeout = 900
retry_files_enabled = False

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=360s
