- hosts: nodes

  tasks:
    - debug: msg="Configuring field node..."

- include: node-samba.yml
- include: node-base.yml
- include: node-users.yml
- include: node-tunnel.yml
#- include: node-dx-uploader.yml