---
# tasks file for sensu

- import_playbook: common.yml

- import_playbook: server.yml
  when: sensu_install_server

- import_playbook: uchiwa.yml
  when: sensu_install_server and sensu_install_uchiwa

- import_playbook: client.yml
  when: sensu_install_client